BAS-Versions/src/com/bas/versions/xml/Project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="CheckPoint.xsd"></xs:include>

	<xs:attribute name="pr_id" type="xs:string"></xs:attribute>
	<xs:attribute name="pr_date" type="xs:dateTime"></xs:attribute>

	<xs:element name="filterIn" type="xs:string"></xs:element>
	<xs:element name="filterOut" type="xs:string"></xs:element>

	<xs:element name="stateFile" type="xs:string"></xs:element>

	<xs:element name="stack">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="checkpoint" minOccurs="1" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="state">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="stateFile" minOccurs="0" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="project">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="filterIn" minOccurs="1"></xs:element>
				<xs:element ref="filterOut" minOccurs="1"></xs:element>
				<xs:element ref="stack" minOccurs="1"></xs:element>
				<xs:element ref="state" minOccurs="1"></xs:element>
			</xs:sequence>
			<xs:attribute ref="pr_id" use="required"></xs:attribute>
			<xs:attribute ref="pr_date" use="required"></xs:attribute>
			<xs:attribute ref="projectPath" use="required"></xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>